<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>
<style>
    body{
        background: url("image4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height:500px;
    }
    .left{
        position: absolute;
        top: 0px;
         left: 100px;

    }
    .left{
       color: aqua;
       display: inline-block;
    }
    .navbar li{
         display: inline-block;
         font-family: cursive;
         font-size: 12px;
         color: red;
         border: 1px solid black;
         padding:8px 8px;
         margin: 8px 8px;
         background-color: white;
    }
    .image{
        position: absolute;
        top:0px;
        right:0px;
    }
    .text{
        font-family: cursive;
        font-size: 35px;
        color:red;
        position: absolute;
        top:100px;
        right:250px;
    }
    .text2{
        position: absolute;
        top:350px;
        right:100px;
        font-family: cursive;
        font size: 15px;
    }
    .view{
         position: absolute;
        top: 450px;
        right:450px;
        font-family: cursive;
        font-size: 15px;
        color:deeppink;
        border: 2px solid black;
        background-color: white;
        padding:10px 10px;
        margin: 8px 8px;
    }
    .join{
        position:absolute;
        top:450px;
        right:300px;
        font-family: cursive;
        font-size: 15px;
         color: blue;
         border:2px solid black;
         background-color: white;
         padding:10px 10px;
         margin:8px 8px;
    }
    .hire{
        position: absolute;
        top:450px;
        right:200px;
        font-family: cursive;
        font-size: 15px;
        color:darkviolet;
        border:2px solid black;
        background-color: whitesmoke;
        padding: 10px 10px;
        margin:8px 8px;

    }
</style>
<body>
    <div class="left">
        <ul class="navbar">
        <li><a href=" ">Home</a></li>
         <li><a href="  ">About Me</a></li>
         <li><a href="  ">Connect With Me</a></li>
         <li><a href=" ">Contact Me</a></li>
         <li><a href=" ">Join My Courses</a></li>
         <li><a href=" ">Services</a></li>
         <li><a href=" ">Blogs</a></li>
         <li><a href=" ">Projects</a></li>
         <li><a href=" ">Podcasts</a></li>
         <li><a href=" ">Gallery</a></li>
         <li><a href="  ">Work With Me</a></li>
        </div>
    </div>
    <div class="image">
        <img src="logo2.png">
    </div>
    <div  class="text">
        <P> Hey there !<br>It's nice to meet you<br>I'm  Saptarshi Paul,<br>a Web Designer</P>
        
    </div>
    <div class="text2">
        <p>I am a Freelance Web Designer and Front-End Developer<br> based in Kolkata,India.I strives to build immersive web applications<br> through carefully crafted code and user-centric design</p>
    </div>
    
        <button  class="view">View MY Portfolio</button><br>
        <button class="join">JOin My Discord</button><br>
        <button class="hire">HIRE ME</button>
</body>
</html>